html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
:before,
:after {
  box-sizing: border-box;
}
body {
  font-size: 62.5%;
}
.header-container {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  padding: 20px 12.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: transparent;
  color: #000000;
  transition: 0.3s;
  z-index: 30;
}
@media (max-width: 1300px) {
  .header-container {
    padding: 20px 6%;
  }
}
@media (max-width: 850px) {
  .header-container {
    display: flex;
    flex-direction: column;
    background: #6459ff;
  }
}
@media (max-width: 600px) {
  .header-container {
    background: #6459ff;
    padding: 5px 6%;
  }
}
.header-container h1 {
  font-size: 2rem;
  margin-right: 350px;
  font-family: 'Roboto Slab', serif;
  color: white;
}
@media (max-width: 1300px) {
  .header-container h1 {
    margin-right: 50px;
  }
}
@media (max-width: 1000px) {
  .header-container h1 {
    margin-right: 0px;
  }
}
@media (max-width: 850px) {
  .header-container h1 {
    font-size: 3.5rem;
    padding-bottom: 15px;
  }
}
@media (max-width: 600px) {
  .header-container h1 {
    padding: 15px 0px;
  }
}
.header-container .devDesk-Shadow {
  text-shadow: 2px 2px 4px black;
}
.header-container nav {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 1300px) {
  .header-container nav {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .header-container nav {
    flex-direction: column;
    padding-bottom: 10px;
  }
}
.header-container nav a {
  text-decoration: none;
  font-size: 1rem;
  visibility: hidden;
  white-space: nowrap;
  font-family: 'Ubuntu', sans-serif;
  color: white;
}
@media (max-width: 850px) {
  .header-container nav a {
    visibility: visible;
    text-shadow: 2px 2px 4px black;
  }
}
@media (max-width: 600px) {
  .header-container nav a {
    display: none;
    padding: 3px 0px;
  }
}
.header-container nav a::after {
  width: 0%;
  margin-top: 5px;
  height: 2px;
  display: block;
  background-color: #fff;
  content: " ";
  transition: left 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), width 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.header-container nav a:hover::after {
  left: 50%;
  width: 100%;
  height: 2px;
  display: block;
  background-color: #fff;
  content: " ";
  box-shadow: 2px 2px 4px black;
}
.nav-fixed-change {
  background: #6459ff;
  color: whitesmoke;
  box-shadow: 0 2px 4px 1px rgba(34, 34, 34, 0.32);
}
.nav-fixed-change nav a {
  visibility: visible;
  color: whitesmoke;
}
@media (max-width: 600px) {
  .nav-fixed-change nav a {
    display: block;
  }
}
.nav-fixed-change nav a::after {
  width: 0%;
  margin-top: 5px;
  height: 2px;
  display: block;
  background-color: #fff;
  content: " ";
  transition: left 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), width 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.nav-fixed-change nav a:hover::after {
  width: 100%;
  height: 2px;
  display: block;
  background-color: #fff;
  content: " ";
  box-shadow: 0px 0px 0px black;
}
@media (max-width: 600px) {
  .nav-hamburger-clicked {
    background: #6459ff;
  }
}
@media (max-width: 600px) {
  .nav-hamburger-clicked nav {
    order: 2;
  }
}
.nav-hamburger-clicked nav a {
  visibility: visible;
  color: white;
  text-shadow: 2px 2px 4px black;
}
@media (max-width: 600px) {
  .nav-hamburger-clicked nav a {
    display: block;
  }
}
.hamburger-menu {
  width: 30px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .hamburger-menu {
    position: fixed;
    right: 15px;
    top: 30px;
  }
}
.hamburger-menu:after,
.hamburger-menu:before,
.hamburger-menu div {
  background-color: whitesmoke;
  box-shadow: 2px 2px 4px black;
  border-radius: 3px;
  content: '';
  display: block;
  height: 5px;
  margin: 7px 0;
}
@media (max-width: 850px) {
  .hamburger-menu:after,
  .hamburger-menu:before,
  .hamburger-menu div {
    display: none;
  }
}
@media (max-width: 600px) {
  .hamburger-menu:after,
  .hamburger-menu:before,
  .hamburger-menu div {
    display: block;
  }
}
.hamburger-menu-scroll {
  transition: 0s;
  visibility: hidden;
  z-index: 0;
}
.hamburger-open-timing:after,
.hamburger-open-timing:before,
.hamburger-open-timing div {
  transition: all 0.2s ease-in-out;
}
.hamburger-menu-click:before {
  transform: translateY(12px) rotate(135deg);
}
.hamburger-menu-click:after {
  transform: translateY(-12px) rotate(-135deg);
}
.hamburger-menu-click div {
  transform: scale(0);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.main-page-greeting {
  display: flex;
  justify-content: center;
  padding: 150px 12.5%;
  background: url(../assets/blur.jpg);
  background-repeat: no-repeat;
  background-size: auto 100vw;
  background-position: 45% 75%;
  z-index: 1;
}
@media (max-width: 750px) {
  .main-page-greeting {
    background-attachment: fixed;
    background-size: cover;
  }
}
@media (max-width: 1000px) {
  .main-page-greeting {
    padding: 150px 6%;
  }
}
@media (max-width: 600px) {
  .main-page-greeting {
    padding: 100px 6%;
  }
}
.main-page-greeting .top-content {
  width: 75%;
  padding: 50px 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 1000px) {
  .main-page-greeting .top-content {
    width: 90%;
  }
}
.main-page-greeting .top-content h2 {
  font-size: 4rem;
  font-family: 'Bitter', serif;
  white-space: nowrap;
  color: white;
  text-shadow: 2px 2px 4px black;
}
@media (max-width: 1000px) {
  .main-page-greeting .top-content h2 {
    white-space: normal;
    text-align: center;
  }
}
@media (max-width: 550px) {
  .main-page-greeting .top-content h2 {
    font-size: 3rem;
  }
}
.main-page-greeting .top-content p {
  padding: 20px 0px;
  font-size: 1.25rem;
  line-height: 25px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  color: white;
  text-shadow: 2px 2px 4px black;
}
@media (max-width: 550px) {
  .main-page-greeting .top-content p {
    font-size: 1rem;
  }
}
.main-page-greeting .top-content button {
  font-size: 1.25rem;
  padding: 5px 15px;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  background: #6459ff;
  color: whitesmoke;
  box-shadow: 0px 2px 3px 2px #9b94c7;
  transition: 0.2s;
  font-family: 'Ubuntu', sans-serif;
}
@media (max-width: 550px) {
  .main-page-greeting .top-content button {
    font-size: 1rem;
  }
}
.main-page-greeting .top-content button:hover {
  background: white;
  color: #6459ff;
  box-shadow: 0px 1px 2px 1px #595572;
}
.what-we-do {
  width: 50%;
  padding: 40px 2%;
  margin-top: -100px;
  border-radius: 25px 0px 25px 0px;
  background: white;
  box-shadow: 0 2px 5px 1px rgba(34, 34, 34, 0.56);
  z-index: 2;
}
@media (max-width: 1000px) {
  .what-we-do {
    width: 90%;
  }
}
@media (max-width: 650px) {
  .what-we-do {
    text-align: center;
  }
}
.what-we-do h2 {
  font-size: 1.75rem;
  padding-bottom: 20px;
  font-family: 'Bitter', serif;
}
@media (max-width: 550px) {
  .what-we-do h2 {
    font-size: 1.5rem;
  }
}
.what-we-do p {
  font-size: 1.3rem;
  font-family: 'Ubuntu', sans-serif;
}
@media (max-width: 550px) {
  .what-we-do p {
    font-size: 1.15rem;
  }
}
.team-management {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  padding: 25px 0px 0px;
}
@media (max-width: 1000px) {
  .team-management {
    width: 90%;
  }
}
@media (max-width: 650px) {
  .team-management {
    flex-direction: column;
    align-items: center;
  }
}
.team-management .teamwork {
  width: 45%;
  padding: 20px 0px 0px;
}
@media (max-width: 650px) {
  .team-management .teamwork {
    width: 100%;
    text-align: center;
  }
}
.team-management .teamwork h3 {
  font-size: 1.65rem;
  padding-bottom: 15px;
  font-family: 'Bitter', serif;
}
@media (max-width: 550px) {
  .team-management .teamwork h3 {
    font-size: 1.4rem;
  }
}
.team-management .teamwork p {
  font-size: 1.15rem;
  padding: 15px 0px;
  font-family: 'Ubuntu', sans-serif;
  line-height: 25px;
}
@media (max-width: 550px) {
  .team-management .teamwork p {
    font-size: 1rem;
  }
}
.team-management .teamwork p:nth-child(odd) {
  border-top: 1px dashed slateblue;
  border-bottom: 1px dashed slateblue;
}
.bottom-image {
  background: url(../assets/teams.jpg);
  padding: 150px;
  margin: 30px 0px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: auto 50vw;
  background-position: center;
  width: 75%;
  height: auto;
  border-radius: 0px 25px 0px 25px;
}
@media (max-width: 1000px) {
  .bottom-image {
    width: 90%;
    background-size: auto 75vw;
  }
}
.solve-your-issues {
  width: 75%;
  padding: 0px 40px 25px;
}
@media (max-width: 1000px) {
  .solve-your-issues {
    width: 90%;
    padding: 0px;
  }
}
@media (max-width: 650px) {
  .solve-your-issues {
    text-align: center;
  }
}
.solve-your-issues h3 {
  font-size: 1.65rem;
  padding-bottom: 15px;
  font-family: 'Bitter', serif;
}
@media (max-width: 550px) {
  .solve-your-issues h3 {
    font-size: 1.4rem;
  }
}
.solve-your-issues p {
  font-size: 1.15rem;
  padding: 15px 0px 25px;
  font-family: 'Ubuntu', sans-serif;
  line-height: 25px;
}
@media (max-width: 550px) {
  .solve-your-issues p {
    font-size: 1rem;
  }
}
.demo {
  width: 100%;
  margin: 0 auto;
  font-family: 'Ubuntu', sans-serif;
}
.demo-header {
  color: white;
  font-size: 1.5rem;
  background-color: dodgerblue;
  display: block;
  padding-left: 150px;
}
.demo-header a {
  text-decoration: none;
}
.demo-header h1 {
  font-size: 2rem;
  color: black;
  padding-bottom: 20px;
}
.demo-header p {
  line-height: 30px;
}
.demo-request-top {
  display: flex;
  background-color: dodgerblue;
}
.demo-request-top .demo-first {
  width: 51%;
}
.demo-request-top .demo-second {
  background-color: white;
  font-size: 1rem;
  width: 170px;
  height: 50px;
}
.demo-content {
  display: flex;
  padding-left: 150px;
}
.demo-content .demo-cta {
  font-size: 1rem;
}
.demo-content .demo-features {
  font-size: 1.5rem;
  width: 49%;
  line-height: 25px;
  margin-top: 40px;
}
.demo-content .demo-features h3 {
  line-height: 1;
  margin-bottom: 25px;
}
.demo-content .demo-features p {
  line-height: 55px;
}
.demo-content .demo-form {
  font-size: 1rem;
  margin-top: 40px;
  margin-left: 25px;
}
.demo-content .demo-form p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 15px;
  margin-bottom: 2px;
}
.demo-content .demo-form .nameError {
  font-size: 0.5rem;
  color: red;
}
.demo-content .demo-form input {
  height: 35px;
  width: 200px;
  font-size: 1rem;
}
.demo-content .demo-form button {
  margin-top: 25px;
  width: 200px;
  height: 35px;
  background-color: chartreuse;
}
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  margin-left: 100px;
}
@media (min-width: 1200px) {
  .carousel {
    width: 1200px;
  }
}
.carousel .left-button,
.carousel .right-button {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: row;
  color: #fff;
  background-color: #333;
  font-size: 40px;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.carousel .left-button:hover,
.carousel .right-button:hover {
  color: #333;
  background-color: #fff;
  border: 2px solid #333;
}
.carousel .left-button {
  top: 50%;
  left: 25px;
  transform: translate(0, -50%);
}
.carousel .right-button {
  top: 50%;
  right: 25px;
  transform: translate(0, -50%);
}
.testimonials-header {
  color: white;
  font-size: 1.5rem;
  background-color: dodgerblue;
  display: block;
  padding-left: 150px;
}
.testimonials-header a {
  text-decoration: none;
}
.testimonials-header h1 {
  font-size: 2rem;
  color: black;
  padding-bottom: 20px;
}
.testimonials-header p {
  line-height: 30px;
}
.card {
  padding-left: 170px;
}
.card img {
  display: inline-block;
  margin-top: 10px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.card .headline {
  font-size: 2rem;
  padding-bottom: 25px;
  vertical-align: middle;
}
.card .test p {
  font-size: 1.5rem;
  width: 400px;
  padding-bottom: 25px;
  vertical-align: middle;
}
.card .author {
  font-size: 1.8rem;
footer {
  background: #8294a5;
}
footer .footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-nav a {
  text-decoration: none;
  padding: 20px 1%;
  font-size: 1rem;
  white-space: nowrap;
  color: #002d57;
}
@media (max-width: 600px) {
  footer .footer-nav a {
    font-size: 0.8rem;
  }
}
footer .small-footer {
  background: #404952;
  color: #8294a5;
  text-align: center;
  padding: 15px 0px;
  font-size: 0.8rem;
}
@media (max-width: 600px) {
  footer .small-footer {
    font-size: 0.65rem;
  }
}
