.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.main-page-greeting {
    display: flex;
    justify-content: center;
    padding: 150px 12.5%;
    background: url(../assets/buildings.jpeg);
    // background: rgb(104, 0, 104);
    background-repeat: no-repeat;
    background-size: auto 110vw;
    background-position: bottom;
    z-index: 1;

    .top-content {
        width: 75%;
        padding: 50px 1%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        h2 {
            font-size: 4rem;
        }

        p {
            padding: 20px 0px;
            font-size: 1.25rem;
            line-height: 25px;
            text-align: center;
        }

        button {
            font-size: 1.25rem;
            padding: 5px 15px;
            border: 0px;
            border-radius: 20px;
            cursor: pointer;
            background: rgb(106, 33, 190);
            color: white;
            box-shadow: 0px 2px 3px 2px rgb(155, 148, 199);
        }
    }
}

.what-we-do {
    width: 50%;
    padding: 40px 2%;
    margin-top: -100px;
    border-radius: 25px 0px 25px 0px;
    background: white;
    box-shadow: 0 2px 5px 1px rgba(34, 34, 34, 0.56);
    z-index: 2;

    h2 {
        font-size: 1.75rem;
        padding-bottom: 20px;
    }

    p {
        font-size: 1.3rem;
    }

}

.team-management {
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    padding: 50px 0px 0px;

    .teamwork {
        width: 45%;
        padding: 20px 0px 0px;

        h3 {
            font-size: 1.75rem;
            padding-bottom: 15px;
        }

        p {
            font-size: 1.25rem;
            padding: 15px 0px;
        }

        p:nth-child(odd) {
            border-top: 1px dashed slateblue;
            border-bottom: 1px dashed slateblue;
        }
    }
}


.bottom-image {
    background: url(../assets/teams.jpg);
    padding: 150px;
    margin: 30px 0px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: auto 50vw;
    background-position: center;
    width: 75%;
    height: auto;
    border-radius: 0px 25px 0px 25px;
}

.solve-your-issues {
    width: 75%;
    padding: 0px 40px 25px;

    h3 {
        font-size: 1.75rem;
        padding-bottom: 15px;
    }

    p {
        font-size: 1.25rem;
        padding: 15px 0px;
    }
}