.demo {    
    width: 100%;
    margin: 0 auto;
    font-family: @ubuntu;  
   
}

.demo-header {
    color: white;
    font-size: 1.5rem;
    background-color: dodgerblue;
    display: block;
    padding-left: 150px; 
    
    a{
        text-decoration: none;
    }
    
    h1 {        
        font-size: 2rem;
        color: black;
        padding-bottom: 20px;                       
    }

    p {
        line-height: 30px;
    }
}

.demo-request-top {
    display: flex;    
    background-color: dodgerblue;    

    .demo-first {
        width: 51%;
    }

    .demo-second {
        background-color: white;
        font-size: 1.0rem;
        width: 170px;
        height: 50px;         
    }
}

.demo-content {   
    display:flex;
    padding-left: 150px;      

    .demo-features {        
        font-size: 1.5rem;    
        width: 49%;
        line-height: 25px; 
        margin-top: 40px;

        h3 {
            line-height: 1;
            margin-bottom: 25px;
        }

        p{
            line-height: 55px;
        }

        .demo-cta {
            font-size: 0.9rem;        
            
        }

    }    

    .demo-form {
        
        font-size: 1.0rem;
        margin-top: 40px;
        margin-left: 25px;
        
        p {
            font-size: 1.0rem;
            font-weight: 300;
            margin-top: 15px;
            margin-bottom: 2px;
        }  
        
        .nameError {
            font-size: 0.5rem;
            color: red;
            
        }

        input {
            height: 35px;
            width: 200px;
            font-size: 1.0rem;
        }

        button {
            margin-top: 25px;
             width: 200px;
             height: 35px;
             background-color: chartreuse;
        }

        .error {
            color: red;
            margin-top: 0px;
            font-size: 0.7rem;
        }

        .hidden {
            display: none;         

        }
    }

}






