footer {
    background: rgb(130, 148, 165);

    .footer-nav {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            text-decoration: none;
            padding: 20px 0px;
            margin: 0px 1%;
            font-size: 1rem;
            white-space: nowrap;
            color: rgb(0, 45, 87);
            font-family: @ubuntu;
            transition: .3s;

            @media @mobile600 {
                font-size: .8rem;
            }

            &:hover {
                color: rgb(72, 117, 160);
                transform: scale(1.05);
            }
        }
    }

    .small-footer {
        background: rgb(64, 73, 82);
        color: rgb(130, 148, 165);
        text-align: center;
        padding: 15px 0px;
        font-size: .80rem;
        font-family: @bitter;

        @media @mobile600 {
            font-size: .65rem;
        }
    }
}