@import './reset';
@import './variables';
@import './mixins';



*,
:before,
:after {
    box-sizing: border-box;
}

body {
    font-size: 62.5%;

    &::-webkit-scrollbar {
        width: .6rem;
        background-color: rgb(102, 102, 102);
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgb(79, 124, 221);
        border-radius: 50px;
        background: -webkit-gradient(linear,
                left bottom,
                left top,
                color-stop(0.44, rgb(122, 153, 217)),
                color-stop(0.72, rgb(73, 125, 189)));
    }
}

@import './navigation';
@import './hamburgermenu';
@import './indexbody';
@import './solutionspage-body.less';
@import './demo.less';
@import './testimonials.less';
@import './footer.less';