.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }

.black-to-blue-image {
  filter: invert(50%) sepia(100%) hue-rotate(190deg) saturate(500%);
}