.header-container {
    position: fixed;
    width: 100%;
    margin: 0 auto;
    padding: 20px 12.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: rgba(0,0,0, 0.2);
    color: white;
    box-shadow: inset 0 -4px 5px -3px rgba(0, 255, 0, 0.32);

    z-index: 30;

    h1 {
        font-size: 2rem;
    }

    nav {
        width: 50%;
        display: flex;
        justify-content: space-evenly;

        a {
            text-decoration: none;
            font-size: 1rem;
            color: white;
        }
    }
}

.main-page-greeting {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 225px 15px;
    height: 100vh;
    color: white;
    z-index: 0;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .top-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }

    .top-background img {
        width: 100vw;
        height: 100%;
    }

    .top-content {
        width: 800px;
        padding: 25px 0px 50px;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        h2 {
            font-size: 4rem;
        }

        p {
            padding: 20px 0px;
            font-size: 1.25rem;
            line-height: 25px;
            text-align: center;
        }

        button {
            font-size: 1.25rem;
            padding: 5px 15px;
            border: 0px;
            border-radius: 20px;
            cursor: pointer;
        }
    }
}