.carousel {
    width: 100%;
    .flex(center, center);
    height: 570px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    margin-left: 100px;    
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button, .right-button {
      .flex(center);
      color: #fff;
      background-color: #59A4DB;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: #333;
        background-color: #fff;
        border: 2px solid #59A4DB;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }         
  
}

.testimonials {
    background: url(../assets/blur.jpg);
    background-repeat: no-repeat;
    background-size: auto 100vw;
    
}

.testimonials-header {    
    font-size: 1.5rem;    
    display: block;
    padding-left: 150px; 
    color: white;
    text-shadow: 2px 2px 4px black;
    
    
    a{
        text-decoration: none;
    }
    
    h1 {        
        color: white;
        font-size: 2rem;        
        padding-bottom: 20px; 
                            
    }

    p {
        line-height: 30px;
    }
}

.card {
    padding-left: 170px;    
    width: 600px;
    color: white;
    text-shadow: 2px 2px 4px black;

    img {
        display: inline-block;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        border-radius: 50%;        
        
    }
    .headline {
        font-size: 2.0rem;
        padding-bottom: 25px;
        vertical-align: justify;
        
    }
    .test {
        p {
            font-size: 1.5rem;
            width: 400px; 
            padding-bottom: 25px; 
            vertical-align: middle;  
                   
        }        
    }
    .author {
        font-size: 1.8rem;
        
    }
}