@ubuntu: 'Ubuntu', sans-serif;
@roboto: 'Roboto Slab', serif;
@bitter: 'Bitter', serif;


//Media Queries

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";
@tablet1300: ~"(max-width: 1300px)";
@tablet850: ~"(max-width: 850px)";